<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topix Technology</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap');
        body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: url("image.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    overflow: auto; 
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin: 20px auto; 
}


        h1 {
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
            margin-bottom: 30px; 
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        label,
        input {
            display: inline-block;
            vertical-align: top;
            margin-bottom: 10px;
        }

        label {
            width: 120px; 
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: calc(100% - 130px); 
            margin-right: 20px; 
        }

        input[type="checkbox"] {
            width: auto; 
        }

        button {
            padding: 10px 20px;
            background-color: #7094DB;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px; 
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .row, .row1 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .column, .column1 {
            flex: 1;
            padding: 10px;
        }

        .container h2 {
            margin-top: 20px;
            color: black;
            font-size: 18px; 
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 1; 
        }

        .back-button img {
            width: 45px; 
            height: 45px; 
            margin-right: 10px; 
            margin-top: 40px;
        }
        
        @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }

            button {
                padding: 10px 15px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REPAIR FORM</h1>
        <form id="userDataForm">
            <a class="back-button" onclick="goBack()"  href="index.html?fromForm=true"><img src="icons8-back-button-64.png" alt="Back"></a>

            <h2><u>Customer Detail</u></h2>
            <label for="custId">ID:</label>
            <input type="text" id="custId" ><br>
            <label for="name">Name:</label>
            <input type="text" id="name" ><br>
            <label for="address" name="address">Address:</label>
            <textarea id="address"  rows="4" cols="50"></textarea><br>
            <label for="phone">Phone:</label>
            <input type="text" id="phone" ><br>
            <h2><u>Service Detail</u></h2>
            <label for="receivedDate">Received (by date):</label>
            <input type="date" id="receivedDate" ><br>
            <label for="totalCharges">Total Charges:</label>
            <input type="text" id="totalCharges" ><br>
            <label for="depositPaid">Deposit Paid:</label>
            <input type="text" id="depositPaid" ><br>
            <label for="discount">Discount:</label>
            <input type="text" id="discount" ><br>
            <h2><u>Equipment Detail</u></h2>
            <label for="equipment">Equipment:</label>
            <input type="text" id="equipment" ><br>
            <label for="brand">Brand:</label>
            <input type="text" id="brand" ><br>
            <label for="modelno">Model No:</label>
            <input type="text" id="modelno" ><br>
            <label for="serialNumb">S/N:</label>
            <input type="text" id="serialNumb" ><br>
            <label for="warranty">Warranty:</label>
            <input type="checkbox" id="warranty" ><br>
            <h2><u>Accessories Attached</u></h2>
            <div class="row">
                <div class="column">
                    <label for="adaptor">Adaptor:</label>
                    <input type="checkbox" id="adaptor" name="adaptor"><br>
                    <label for="HDD">HDD:</label>
                    <input type="checkbox" id="HDD" name="HDD"><br>
                    <label for="RAM">RAM:</label>
                    <input type="checkbox" id="RAM" name="RAM"><br>
                </div>
                <div class="column">
                    <label for="battery">Battery:</label>
                    <input type="checkbox" id="battery" name="battery"><br>
                    <label for="bag">Bag:</label>
                    <input type="checkbox" id="bag" name="bag"><br>
                    <label for="case">Case:</label>
                    <input type="checkbox" id="case" name="case"><br>
                </div>
            </div>
            <h2><u>Pre Diagnosis</u></h2>
            <div class="row1">
                <div class="column1">
                    <p>Step 1:</p>
                    <label for="adaptive">Adaptive:</label>
                    <input type="checkbox" id="adaptive" name="adaptive"><br>
                    <label for="battery1">Battery:</label>
                    <input type="checkbox" id="battery1" name="battery1"><br>
                </div>
                <div class="column1">
                    <p>Step 2:</p>
                    <label for="power">Power:</label>
                    <input type="checkbox" id="power" name="power"><br>
                    <label for="charging">Charging:</label>
                    <input type="checkbox" id="charging" name="charging"><br>
                </div>
                <div class="column1">
                    <p>Step 3:</p>
                    <label for="powerButton">Power Button On/Off:</label>
                    <input type="checkbox" id="powerButton" name="powerButton"><br>
                    <label for="display">Display:</label>
                    <input type="checkbox" id="display" name="display"><br>
                    <label for="beeping">Beeping:</label>
                    <input type="checkbox" id="beeping" name="beeping"><br>
                    <label for="blinking">Blinking:</label>
                    <input type="checkbox" id="blinking" name="blinking"><br>
                </div>
            </div>
            <label for="problem">Problem:</label>
            <textarea id="problem" name="problem" rows="4" cols="50"></textarea><br>
            <button type="button" class="button" onclick="submitForm()">Submit</button>
            
        </form>
        <br>
      
    </div>

    <script>
        function submitForm() {
            var custId = document.getElementById("custId").value;
            var name = document.getElementById("name").value;
            var address = document.getElementById("address").value;
            var phone = document.getElementById("phone").value;
            var receivedDate = document.getElementById("receivedDate").value;
            var totalCharges = document.getElementById("totalCharges").value;
            var depositPaid = document.getElementById("depositPaid").value;
            var discount = document.getElementById("discount").value;
            var equipment = document.getElementById("equipment").value;
            var brand = document.getElementById("brand").value;
            var modelno = document.getElementById("modelno").value;
            var serialNumb = document.getElementById("serialNumb").value;
            var warranty = document.getElementById("warranty").checked;
            var adaptor = document.getElementById("adaptor").checked;
            var HDD = document.getElementById("HDD").checked;
            var RAM = document.getElementById("RAM").checked;
            var battery = document.getElementById("battery").checked;
            var bag = document.getElementById("bag").checked;
            var caseAccessory = document.getElementById("case").checked;
            var adaptive = document.getElementById("adaptive").checked;
            var battery1 = document.getElementById("battery1").checked;
            var power = document.getElementById("power").checked;
            var charging = document.getElementById("charging").checked;
            var powerButton = document.getElementById("powerButton").checked;
            var display = document.getElementById("display").checked;
            var beeping = document.getElementById("beeping").checked;
            var blinking = document.getElementById("blinking").checked;
            var problem = document.getElementById("problem").value;

            var customerData = {
                custId,
                name,
                address,
                phone,
                receivedDate,
                totalCharges,
                depositPaid,
                discount,
                equipment,
                brand,
                modelno,
                serialNumb,
                warranty,
                accessories: { adaptor, HDD, RAM, battery, bag, caseAccessory },
                preDiagnosis: { adaptive, battery1, power, charging, powerButton, display, beeping, blinking },
                problem
            };

            var customers = JSON.parse(localStorage.getItem('customers')) || [];
            customers.push(customerData);
            localStorage.setItem('customers', JSON.stringify(customers));
            document.getElementById("userDataForm").reset();
            alert('Form submitted successfully');
        }


        function goBack() {
        window.history.back(); 
    }
    </script>
</body>
</html>
